Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc
C:/Users/alfag/OneDrive/Pulpit/Projekty/UCISW/ZL-9572.ucf -p xc9572xl-PC44-10
Z2.ngc Z2.ngd

Reading NGO file "C:/Users/alfag/OneDrive/Pulpit/Projekty/UCISW/LAB 1/Z2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/alfag/OneDrive/Pulpit/Projekty/UCISW/ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'XLXI_1' with type 'Z1Mod' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'Z1Mod' is not supported in target
   'xc9500xl'.
ERROR:NgdBuild:604 - logical block 'XLXI_2' with type 'HexTo7Seg' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'HexTo7Seg' is not supported in target
   'xc9500xl'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 4381960 kilobytes

Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Z2.bld"...
