V3 17
FL C:/.Xilinx/lab1/Z1.vhf 2023/10/16.12:43:00 P.20131013
EN work/Z1 1697453944 FL C:/.Xilinx/lab1/Z1.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/Z1/BEHAVIORAL 1697453945 \
      FL C:/.Xilinx/lab1/Z1.vhf EN work/Z1 1697453944 CP BUF CP XOR2 CP INV CP AND2 \
      CP OR2
FL C:/.Xilinx/lab1/Z1Module.vhd 2023/10/16.13:31:16 P.20131013
EN work/Z1Module 1697455877 FL C:/.Xilinx/lab1/Z1Module.vhd PB ieee/std_logic_1164 1381692176
AR work/Z1Module/Behavioral 1697455878 \
      FL C:/.Xilinx/lab1/Z1Module.vhd EN work/Z1Module 1697455877
FL C:/.Xilinx/lab1/Z2.vhf 2023/10/16.13:53:14 P.20131013
EN work/Z2 1697457196 FL C:/.Xilinx/lab1/Z2.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/Z2/BEHAVIORAL 1697457197 \
      FL C:/.Xilinx/lab1/Z2.vhf EN work/Z2 1697457196 CP Z1Mod CP HexTo7Seg
