MDF Database:  version 1.0
MDF_INFO | Z2 | XC9572XL-10-PC44
MACROCELL | 0 | 16 | Hex<1>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 11 | 0 | 16 | 0 | 15 | 0 | 17 | 3 | 1 | 1 | 1 | 2 | 1 | 1 | 7 | 0 | 1 | 0 | 7 | 2 | 13 | 0 | 0
INPUTS | 5 | Hex<0>  | Hex<2>  | DIR  | Hex<1>  | CE
INPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 2 | 89 | 83
EQ | 7 | 
   Hex<1>.D = !Hex<1> & Hex<0> & !DIR
	# !Hex<1> & !Hex<0> & DIR
	# Hex<0> & Hex<2> & DIR
	# !Hex<0> & Hex<2> & !DIR;
   Hex<1>.CLK = CLK;	// GCK
   Hex<1>.AR = CLR;	// GSR
   Hex<1>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 0 | 15 | Hex<0>
ATTRIBUTES | 4367168 | 0
OUTPUTMC | 11 | 0 | 16 | 0 | 15 | 0 | 17 | 3 | 1 | 1 | 1 | 2 | 1 | 1 | 7 | 0 | 1 | 0 | 7 | 2 | 13 | 0 | 0
INPUTS | 5 | Hex<1>  | Hex<2>  | DIR  | Hex<0>  | CE
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 15
INPUTP | 2 | 89 | 83
EQ | 6 | 
   !Hex<0>.T = Hex<1> & !Hex<2> & DIR
	# !Hex<1> & Hex<0> & !Hex<2> & !DIR
	# !Hex<1> & !Hex<0> & Hex<2> & !DIR;
   Hex<0>.CLK = CLK;	// GCK
   Hex<0>.AR = CLR;	// GSR
   Hex<0>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 0 | 17 | Hex<2>
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 11 | 0 | 16 | 0 | 15 | 0 | 17 | 3 | 1 | 1 | 1 | 2 | 1 | 1 | 7 | 0 | 1 | 0 | 7 | 2 | 13 | 0 | 0
INPUTS | 6 | Hex<1>  | Hex<0>  | Hex<2>  | DIR  | CE  | EXP6_.EXP
INPUTMC | 4 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 0
INPUTP | 2 | 89 | 83
IMPORTS | 1 | 0 | 0
EQ | 9 | 
   Hex<2>.D = Hex<1> & !Hex<0>
	# Hex<1> & Hex<2> & DIR
	# Hex<1> & !Hex<2> & !DIR
	# !Hex<0> & !Hex<2> & DIR
;Imported pterms FB1_1
	# !Hex<1> & Hex<0> & Hex<2> & !DIR;
   Hex<2>.CLK = CLK;	// GCK
   Hex<2>.AR = CLR;	// GSR
   Hex<2>.CE = CE;
GLOBALS | 2 | 2 | CLK | 4 | CLR

MACROCELL | 3 | 1 | Displ7S_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<0>  | Hex<2>
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
EQ | 2 | 
   Displ7S<1> = Hex<1> & !Hex<0> & Hex<2>
	# !Hex<1> & Hex<0> & Hex<2>;

MACROCELL | 1 | 1 | Displ7S_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<0>  | Hex<2>
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
EQ | 3 | 
   Displ7S<3> = Hex<1> & Hex<0> & Hex<2>
	# !Hex<1> & Hex<0> & !Hex<2>
	# !Hex<1> & !Hex<0> & Hex<2>;

MACROCELL | 2 | 1 | Displ7S_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<0>  | Hex<2>
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
EQ | 2 | 
   Displ7S<0> = !Hex<1> & Hex<0> & !Hex<2>
	# !Hex<1> & !Hex<0> & Hex<2>;

MACROCELL | 1 | 7 | Displ7S_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 15
EQ | 2 | 
   Displ7S<5> = Hex<1> & !Hex<2>
	# Hex<0> & !Hex<2>;

MACROCELL | 0 | 1 | Displ7S_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<2>  | Hex<0>
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 15
EQ | 2 | 
   Displ7S<6> = !Hex<1> & !Hex<2>
	# Hex<1> & Hex<0> & Hex<2>;

MACROCELL | 0 | 7 | Displ7S_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<1>  | Hex<0>  | Hex<2>
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
EQ | 1 | 
   Displ7S<2> = Hex<1> & !Hex<0> & !Hex<2>;

MACROCELL | 2 | 13 | Displ7S_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | Hex<0>  | Hex<1>  | Hex<2>
INPUTMC | 3 | 0 | 15 | 0 | 16 | 0 | 17
EQ | 2 | 
   Displ7S<4> = Hex<0>
	# !Hex<1> & Hex<2>;

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 4 | Hex<1>  | Hex<0>  | Hex<2>  | DIR
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
INPUTP | 1 | 89
EXPORTS | 1 | 0 | 17
EQ | 1 | 
       EXP6_.EXP  =  !Hex<1> & Hex<0> & Hex<2> & !DIR

PIN | CE | 64 | 0 | N/A | 83 | 3 | 0 | 16 | 0 | 15 | 0 | 17
PIN | CLK | 4096 | 0 | N/A | 20 | 3 | 0 | 16 | 0 | 15 | 0 | 17
PIN | CLR | 65536 | 0 | N/A | 92 | 3 | 0 | 16 | 0 | 15 | 0 | 17
PIN | DIR | 64 | 0 | N/A | 89 | 4 | 0 | 16 | 0 | 15 | 0 | 17 | 0 | 0
PIN | Displ7S<1> | 536871040 | 0 | N/A | 62
PIN | Displ7S<3> | 536871040 | 0 | N/A | 87
PIN | Displ7S<0> | 536871040 | 0 | N/A | 29
PIN | Displ7S<5> | 536871040 | 0 | N/A | 90
PIN | Displ7S<6> | 536871040 | 0 | N/A | 11
PIN | Displ7S<2> | 536871040 | 0 | N/A | 15
PIN | Displ7S<4> | 536871040 | 0 | N/A | 49
