NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Z2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CE_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CE | 1526 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1527 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 1528 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | DIR_IBUF | Z2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DIR | 1529 | PI | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | Hex<1> | Z2_COPY_0_COPY_0 | 2155873280 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Hex<1>.SI | Hex<1> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Hex<1>.D1 | 1531 | ? | 0 | 4096 | Hex<1> | NULL | NULL | Hex<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Hex<1>.D2 | 1532 | ? | 0 | 4096 | Hex<1> | NULL | NULL | Hex<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_FALSE | Hex<0> | IV_TRUE | DIR_IBUF
SPPTERM | 3 | IV_TRUE | Hex<0> | IV_TRUE | Hex<2> | IV_TRUE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Hex<0> | IV_TRUE | Hex<2> | IV_FALSE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Hex<1>.CE | 1533 | ? | 0 | 4096 | Hex<1> | NULL | NULL | Hex<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Hex<1>.REG | Hex<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Hex<1>.D | 1530 | ? | 0 | 0 | Hex<1> | NULL | NULL | Hex<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Hex<1>.CE | 1533 | ? | 0 | 4096 | Hex<1> | NULL | NULL | Hex<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Hex<1>.Q | 1534 | ? | 0 | 0 | Hex<1> | NULL | NULL | Hex<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | Hex<0> | Z2_COPY_0_COPY_0 | 2155877632 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Hex<0>.SI | Hex<0> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Hex<0>.D1 | 1536 | ? | 0 | 4096 | Hex<0> | NULL | NULL | Hex<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Hex<0>.D2 | 1537 | ? | 0 | 4096 | Hex<0> | NULL | NULL | Hex<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_FALSE | Hex<2> | IV_TRUE | DIR_IBUF
SPPTERM | 4 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_FALSE | Hex<2> | IV_FALSE | DIR_IBUF
SPPTERM | 4 | IV_FALSE | Hex<1> | IV_FALSE | Hex<0> | IV_TRUE | Hex<2> | IV_FALSE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Hex<0>.CE | 1538 | ? | 0 | 4096 | Hex<0> | NULL | NULL | Hex<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Hex<0>.REG | Hex<0> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Hex<0>.D | 1535 | ? | 0 | 0 | Hex<0> | NULL | NULL | Hex<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Hex<0>.CE | 1538 | ? | 0 | 4096 | Hex<0> | NULL | NULL | Hex<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Hex<0>.Q | 1539 | ? | 0 | 0 | Hex<0> | NULL | NULL | Hex<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | Hex<2> | Z2_COPY_0_COPY_0 | 2155873280 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Hex<2>.SI | Hex<2> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CE_IBUF | 1505 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CE_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 1574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Hex<2>.D1 | 1541 | ? | 0 | 4096 | Hex<2> | NULL | NULL | Hex<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Hex<2>.D2 | 1542 | ? | 0 | 4096 | Hex<2> | NULL | NULL | Hex<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 2 | IV_TRUE | Hex<1> | IV_FALSE | Hex<0>
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_TRUE | Hex<2> | IV_TRUE | DIR_IBUF
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_FALSE | Hex<2> | IV_FALSE | DIR_IBUF
SPPTERM | 3 | IV_FALSE | Hex<0> | IV_FALSE | Hex<2> | IV_TRUE | DIR_IBUF
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | Hex<2>.CE | 1543 | ? | 0 | 4096 | Hex<2> | NULL | NULL | Hex<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF

SRFF_INSTANCE | Hex<2>.REG | Hex<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Hex<2>.D | 1540 | ? | 0 | 0 | Hex<2> | NULL | NULL | Hex<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1506 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 1507 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 6 | 5 | II_FSR
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | Hex<2>.CE | 1543 | ? | 0 | 4096 | Hex<2> | NULL | NULL | Hex<2>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | CE_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Hex<2>.Q | 1544 | ? | 0 | 0 | Hex<2> | NULL | NULL | Hex<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_1_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_1_OBUF | 1512 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_1_OBUF.Q | Displ7S_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_1_OBUF.SI | Displ7S_1_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_1_OBUF.D1 | 1546 | ? | 0 | 4096 | Displ7S_1_OBUF | NULL | NULL | Displ7S_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_1_OBUF.D2 | 1547 | ? | 0 | 4096 | Displ7S_1_OBUF | NULL | NULL | Displ7S_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_FALSE | Hex<0> | IV_TRUE | Hex<2>
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_TRUE | Hex<2>

SRFF_INSTANCE | Displ7S_1_OBUF.REG | Displ7S_1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_1_OBUF.D | 1545 | ? | 0 | 0 | Displ7S_1_OBUF | NULL | NULL | Displ7S_1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_1_OBUF.Q | 1548 | ? | 0 | 0 | Displ7S_1_OBUF | NULL | NULL | Displ7S_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_3_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_3_OBUF | 1513 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_3_OBUF.Q | Displ7S_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_3_OBUF.SI | Displ7S_3_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_3_OBUF.D1 | 1550 | ? | 0 | 4096 | Displ7S_3_OBUF | NULL | NULL | Displ7S_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_3_OBUF.D2 | 1551 | ? | 0 | 4096 | Displ7S_3_OBUF | NULL | NULL | Displ7S_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_TRUE | Hex<0> | IV_TRUE | Hex<2>
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_FALSE | Hex<2>
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_FALSE | Hex<0> | IV_TRUE | Hex<2>

SRFF_INSTANCE | Displ7S_3_OBUF.REG | Displ7S_3_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_3_OBUF.D | 1549 | ? | 0 | 0 | Displ7S_3_OBUF | NULL | NULL | Displ7S_3_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_3_OBUF.Q | 1552 | ? | 0 | 0 | Displ7S_3_OBUF | NULL | NULL | Displ7S_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_0_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_0_OBUF | 1514 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_0_OBUF.Q | Displ7S_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_0_OBUF.SI | Displ7S_0_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_0_OBUF.D1 | 1554 | ? | 0 | 4096 | Displ7S_0_OBUF | NULL | NULL | Displ7S_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_0_OBUF.D2 | 1555 | ? | 0 | 4096 | Displ7S_0_OBUF | NULL | NULL | Displ7S_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_FALSE | Hex<2>
SPPTERM | 3 | IV_FALSE | Hex<1> | IV_FALSE | Hex<0> | IV_TRUE | Hex<2>

SRFF_INSTANCE | Displ7S_0_OBUF.REG | Displ7S_0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_0_OBUF.D | 1553 | ? | 0 | 0 | Displ7S_0_OBUF | NULL | NULL | Displ7S_0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_0_OBUF.Q | 1556 | ? | 0 | 0 | Displ7S_0_OBUF | NULL | NULL | Displ7S_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_5_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_5_OBUF | 1515 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_5_OBUF.Q | Displ7S_5_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_5_OBUF.SI | Displ7S_5_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_5_OBUF.D1 | 1558 | ? | 0 | 4096 | Displ7S_5_OBUF | NULL | NULL | Displ7S_5_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_5_OBUF.D2 | 1559 | ? | 0 | 4096 | Displ7S_5_OBUF | NULL | NULL | Displ7S_5_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | Hex<1> | IV_FALSE | Hex<2>
SPPTERM | 2 | IV_TRUE | Hex<0> | IV_FALSE | Hex<2>

SRFF_INSTANCE | Displ7S_5_OBUF.REG | Displ7S_5_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_5_OBUF.D | 1557 | ? | 0 | 0 | Displ7S_5_OBUF | NULL | NULL | Displ7S_5_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_5_OBUF.Q | 1560 | ? | 0 | 0 | Displ7S_5_OBUF | NULL | NULL | Displ7S_5_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_6_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_6_OBUF | 1516 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_6_OBUF.Q | Displ7S_6_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_6_OBUF.SI | Displ7S_6_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_6_OBUF.D1 | 1562 | ? | 0 | 4096 | Displ7S_6_OBUF | NULL | NULL | Displ7S_6_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_6_OBUF.D2 | 1563 | ? | 0 | 4096 | Displ7S_6_OBUF | NULL | NULL | Displ7S_6_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | Hex<1> | IV_FALSE | Hex<2>
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_TRUE | Hex<0> | IV_TRUE | Hex<2>

SRFF_INSTANCE | Displ7S_6_OBUF.REG | Displ7S_6_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_6_OBUF.D | 1561 | ? | 0 | 0 | Displ7S_6_OBUF | NULL | NULL | Displ7S_6_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_6_OBUF.Q | 1564 | ? | 0 | 0 | Displ7S_6_OBUF | NULL | NULL | Displ7S_6_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_2_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_2_OBUF | 1517 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_2_OBUF.Q | Displ7S_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_2_OBUF.SI | Displ7S_2_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_2_OBUF.D1 | 1566 | ? | 0 | 4096 | Displ7S_2_OBUF | NULL | NULL | Displ7S_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_2_OBUF.D2 | 1567 | ? | 0 | 4096 | Displ7S_2_OBUF | NULL | NULL | Displ7S_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Hex<1> | IV_FALSE | Hex<0> | IV_FALSE | Hex<2>

SRFF_INSTANCE | Displ7S_2_OBUF.REG | Displ7S_2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_2_OBUF.D | 1565 | ? | 0 | 0 | Displ7S_2_OBUF | NULL | NULL | Displ7S_2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_2_OBUF.Q | 1568 | ? | 0 | 0 | Displ7S_2_OBUF | NULL | NULL | Displ7S_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Displ7S_4_OBUF | Z2_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Displ7S_4_OBUF | 1518 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_4_OBUF.Q | Displ7S_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Displ7S_4_OBUF.SI | Displ7S_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Displ7S_4_OBUF.D1 | 1570 | ? | 0 | 4096 | Displ7S_4_OBUF | NULL | NULL | Displ7S_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Displ7S_4_OBUF.D2 | 1571 | ? | 0 | 4096 | Displ7S_4_OBUF | NULL | NULL | Displ7S_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Hex<0>
SPPTERM | 2 | IV_FALSE | Hex<1> | IV_TRUE | Hex<2>

SRFF_INSTANCE | Displ7S_4_OBUF.REG | Displ7S_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Displ7S_4_OBUF.D | 1569 | ? | 0 | 0 | Displ7S_4_OBUF | NULL | NULL | Displ7S_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Displ7S_4_OBUF.Q | 1572 | ? | 0 | 0 | Displ7S_4_OBUF | NULL | NULL | Displ7S_4_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Displ7S<1> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_1_OBUF | 1512 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_1_OBUF.Q | Displ7S_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<1> | 1519 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<3> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_3_OBUF | 1513 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_3_OBUF.Q | Displ7S_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<3> | 1520 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<0> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_0_OBUF | 1514 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_0_OBUF.Q | Displ7S_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<0> | 1521 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<5> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_5_OBUF | 1515 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_5_OBUF.Q | Displ7S_5_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<5> | 1522 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<5> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<6> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_6_OBUF | 1516 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_6_OBUF.Q | Displ7S_6_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<6> | 1523 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<6> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<2> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_2_OBUF | 1517 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_2_OBUF.Q | Displ7S_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<2> | 1524 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Displ7S<4> | Z2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Displ7S_4_OBUF | 1518 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Displ7S_4_OBUF.Q | Displ7S_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Displ7S<4> | 1525 | PO | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | Displ7S<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP6_ | Z2_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 1574 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<1> | 1508 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<1>.Q | Hex<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<0> | 1509 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<0>.Q | Hex<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Hex<2> | 1510 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | Hex<2>.Q | Hex<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DIR_IBUF | 1511 | ? | 0 | 0 | Z2_COPY_0_COPY_0 | NULL | NULL | DIR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 1573 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | Hex<1> | IV_TRUE | Hex<0> | IV_TRUE | Hex<2> | IV_FALSE | DIR_IBUF

FB_INSTANCE | FOOBAR1_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP6_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | Displ7S_6_OBUF | 1 | NULL | 0 | Displ7S<6> | 1 | 1 | 49152
FBPIN | 8 | Displ7S_2_OBUF | 1 | NULL | 0 | Displ7S<2> | 1 | 4 | 49152
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 16 | Hex<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | Hex<1> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | Hex<2> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Displ7S_3_OBUF | 1 | NULL | 0 | Displ7S<3> | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | DIR_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 8 | Displ7S_5_OBUF | 1 | NULL | 0 | Displ7S<5> | 1 | 38 | 49152
FBPIN | 9 | NULL | 0 | CLR_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Displ7S_0_OBUF | 1 | NULL | 0 | Displ7S<0> | 1 | 11 | 49152
FBPIN | 14 | Displ7S_4_OBUF | 1 | NULL | 0 | Displ7S<4> | 1 | 19 | 49152

FB_INSTANCE | FOOBAR4_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Displ7S_1_OBUF | 1 | NULL | 0 | Displ7S<1> | 1 | 25 | 49152
FBPIN | 17 | NULL | 0 | CE_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Z2_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DISPL7S<6:0> | 7 | 0 | 1 | Displ7S<0> | 6 | Displ7S<1> | 5 | Displ7S<2> | 4 | Displ7S<3> | 3 | Displ7S<4> | 2 | Displ7S<5> | 1 | Displ7S<6> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | CE | 34 | 10 | DIR | 37 | 16 | Hex<1> | NULL | 17 | Hex<2> | NULL | 52 | Hex<0> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | Hex<1> | NULL | 17 | Hex<2> | NULL | 52 | Hex<0> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 16 | Hex<1> | NULL | 17 | Hex<2> | NULL | 52 | Hex<0> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 16 | Hex<1> | NULL | 17 | Hex<2> | NULL | 52 | Hex<0> | NULL

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 15 | -1


GLOBAL_FCLK | CLK | 0 | 0

GLOBAL_FSR | CLR | 0 | 0
